<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/BasicTooptip.qml</file>
        <file>common/CellView01.qml</file>
        <file>common/CircleWave.qml</file>
        <file>common/CMessageBox.cpp</file>
        <file>common/CMessageBox.h</file>
        <file>common/CMessageBox.ui</file>
        <file>common/CusBusyIndicator.qml</file>
        <file>common/CusButtom.qml</file>
        <file>common/CusButton_Image.qml</file>
        <file>common/CusCalendar.qml</file>
        <file>common/CusCheckBox.qml</file>
        <file>common/CusComboBox.qml</file>
        <file>common/CusDialog.qml</file>
        <file>common/CusDisplayImage.qml</file>
        <file>common/CusFloderDialog.qml</file>
        <file>common/CusInputText.qml</file>
        <file>common/CusKeyboard.qml</file>
        <file>common/CusPageIndicator.qml</file>
        <file>common/CusRadusButton.qml</file>
        <file>common/CusScaImage.qml</file>
        <file>common/CusShadow.qml</file>
        <file>common/CusShape_Button.qml</file>
        <file>common/CusSpinBox.qml</file>
        <file>common/CusTabButton.qml</file>
        <file>common/CusText.qml</file>
        <file>common/CustomButton.cpp</file>
        <file>common/CustomButton.h</file>
        <file>common/CustomSplashScreen.cpp</file>
        <file>common/CustomSplashScreen.h</file>
        <file>common/GKeyBoard.cpp</file>
        <file>common/GKeyBoard.h</file>
        <file>common/GlobalParameter.cpp</file>
        <file>common/GlobalParameter.h</file>
        <file>common/Gzlogger.h</file>
        <file>common/HeaderDelegate.qml</file>
        <file>common/Logger.cpp</file>
        <file>common/Logger.h</file>
        <file>common/RadusBoder.qml</file>
        <file>common/ResizableColumnHeader.qml</file>
        <file>common/SelectGrainPane.qml</file>
        <file>Maintain/MaintainItem/MaintainFlowCameraSetting.qml</file>
        <file>Maintain/MaintainItem/MaintainHardwareSetting.qml</file>
        <file>Maintain/MaintainBorderShadow.qml</file>
        <file>Maintain/MaintainCenterPane.qml</file>
        <file>Maintain/MaintainContentPane.qml</file>
        <file>Maintain/MaintainHomePane.qml</file>
        <file>Maintain/MaintainTitlePane.qml</file>
        <file>NormalPane/ContentItem/DetectResultPane.qml</file>
        <file>NormalPane/ContentItem/DisplaySegmentImg.qml</file>
        <file>NormalPane/ContentItem/HeaderDelegate.qml</file>
        <file>NormalPane/ContentItem/HelpDialog.qml</file>
        <file>NormalPane/ContentItem/HomePage.qml</file>
        <file>NormalPane/ContentItem/InputCalendar.qml</file>
        <file>NormalPane/ContentItem/InputSampleId.qml</file>
        <file>NormalPane/ContentItem/ResizableColumnHeader.qml</file>
        <file>NormalPane/DetectPane.qml</file>
        <file>NormalPane/DeviceStatus.qml</file>
        <file>NormalPane/NormalCenterPane.qml</file>
        <file>NormalPane/NormalTitlePane.qml</file>
        <file>NormalPane/RecordPane.qml</file>
        <file>setting/AdjustSetting.qml</file>
        <file>setting/CameraSetting.qml</file>
        <file>setting/LightSetting.qml</file>
        <file>setting/MotorSetting.qml</file>
        <file>setting/WeightSetting.qml</file>
        <file>Pane/ContentPane.qml</file>
        <file>Pane/LeftPane.qml</file>
        <file>Pane/RightPane.qml</file>
        <file>Pane/TitlePane.qml</file>
        <file>newComponent/Background.qml</file>
        <file>newPane/GrainSelect.qml</file>
        <file>newComponent/TextConfig.qml</file>
        <file>newPane/FileImport.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>image/normal/closeDialog.png</file>
        <file>image/company/logomaintain.png</file>
        <file>image/company/logo.png</file>
    </qresource>
</RCC>
