<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CommonComponent/Background.qml</file>
        <file>CommonPane/GrainSelect.qml</file>
        <file>CommonComponent/TextConfig.qml</file>
        <file>CommonPane/FileImport.qml</file>
        <file>CommonComponent/TitleOption.qml</file>
        <file>CommonComponent/CusButton.qml</file>
        <file>AdaptationParameter/AdaptationPicture.qml</file>
        <file>AdaptationParameter/UnsoundRow.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>image/normal/closeDialog.png</file>
        <file>image/company/logomaintain.png</file>
        <file>image/company/logo.png</file>
        <file>image/normal/open_file_original.png</file>
    </qresource>
</RCC>
