<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CommonComponent/Background.qml</file>
        <file>CommonPane/GrainSelect.qml</file>
        <file>CommonComponent/TextConfig.qml</file>
        <file>CommonPane/FileImport.qml</file>
        <file>CommonComponent/TitleOption.qml</file>
        <file>CommonComponent/CusButton.qml</file>
        <file>CommonPane/ParameterPicture.qml</file>
        <file>CommonComponent/UnsoundRow.qml</file>
        <file>CommonComponent/UnsoundOption.qml</file>
        <file>CommonComponent/CusPicture.qml</file>
        <file>CommonPane/DataImport.qml</file>
        <file>CommonPane/CountRatio.qml</file>
        <file>CommonComponent/TableSimple.qml</file>
        <file>CommonComponent/TableComplex.qml</file>
        <file>CommonComponent/TableTest.qml</file>
        <file>CommonComponent/DataImportItem.qml</file>
    </qresource>
    <qresource prefix="/Image">
        <file>image/normal/closeDialog.png</file>
        <file>image/company/logomaintain.png</file>
        <file>image/company/logo.png</file>
        <file>image/normal/open_file_original.png</file>
        <file>image/normal/image_black.png</file>
        <file>image/arrow/arrow_right.png</file>
    </qresource>
</RCC>
